; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="travellers"
run/main_scene="uid://2a4rjhfkwpcf"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Transition_screen="*res://globals/transition_screen.tscn"
Globals="*res://globals/Globals.gd"
Sound_effects="*res://globals/control.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[global_group]

player=""
ninja=""
beast=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
