[gd_scene load_steps=20 format=3 uid="uid://bshd8pqbuk3gl"]

[ext_resource type="Script" uid="uid://bg3qdjcy1d4ak" path="res://beast.gd" id="1_hitpa"]
[ext_resource type="Texture2D" uid="uid://grvvla0p5yws" path="res://character stuff/Beast/Beast.png" id="2_la208"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhe3q"]
atlas = ExtResource("2_la208")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hlc"]
atlas = ExtResource("2_la208")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynqop"]
atlas = ExtResource("2_la208")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efkex"]
atlas = ExtResource("2_la208")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyj1v"]
atlas = ExtResource("2_la208")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80tk"]
atlas = ExtResource("2_la208")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn7ep"]
atlas = ExtResource("2_la208")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3umq"]
atlas = ExtResource("2_la208")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j0ut"]
atlas = ExtResource("2_la208")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ef4"]
atlas = ExtResource("2_la208")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax874"]
atlas = ExtResource("2_la208")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh3jj"]
atlas = ExtResource("2_la208")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irkdw"]
atlas = ExtResource("2_la208")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yyg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhe3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0hlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efkex")
}],
"loop": true,
"name": &"attack spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyj1v")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80tk")
}],
"loop": true,
"name": &"idle back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn7ep")
}],
"loop": true,
"name": &"idle front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3umq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j0ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ef4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh3jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irkdw")
}],
"loop": true,
"name": &"special pose",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4mm0"]
radius = 27.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12x7v"]
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_geqft"]
radius = 13.0
height = 28.0

[node name="beast" type="CharacterBody2D"]
script = ExtResource("1_hitpa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6yyg2")
animation = &"idle front"
frame_progress = 0.38343257

[node name="detection area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_k4mm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_12x7v")

[node name="enemy hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy hitbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_geqft")

[connection signal="body_entered" from="detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="enemy hitbox" to="." method="_on_enemy_hitbox_body_entered"]
