[gd_scene load_steps=20 format=3 uid="uid://lbxtamjicu1x"]

[ext_resource type="Script" uid="uid://bbpoq0phew4d" path="res://knight.gd" id="1_nglfh"]
[ext_resource type="Texture2D" uid="uid://bavr0xrqlagl7" path="res://character stuff/Knight/SeparateAnim/Jump.png" id="2_frbej"]
[ext_resource type="Texture2D" uid="uid://dim1mrvfupylr" path="res://character stuff/Knight/SeparateAnim/Dead.png" id="3_p45tu"]
[ext_resource type="Texture2D" uid="uid://pwuaq6ogvsy1" path="res://character stuff/Knight/SeparateAnim/Idle.png" id="4_ujofp"]
[ext_resource type="Texture2D" uid="uid://cigdn08tmmwxj" path="res://character stuff/Knight/SeparateAnim/Special1.png" id="5_d0b6v"]
[ext_resource type="Texture2D" uid="uid://chijjvwagqghq" path="res://character stuff/Knight/SeparateAnim/Special2.png" id="6_x2ulg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hmd"]
atlas = ExtResource("2_frbej")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuiu7"]
atlas = ExtResource("2_frbej")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4rn3"]
atlas = ExtResource("2_frbej")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nohs8"]
atlas = ExtResource("2_frbej")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ardv"]
atlas = ExtResource("3_p45tu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxy5n"]
atlas = ExtResource("4_ujofp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmbb"]
atlas = ExtResource("4_ujofp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jetk"]
atlas = ExtResource("5_d0b6v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq60m"]
atlas = ExtResource("6_x2ulg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s40og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuiu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4rn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nohs8")
}],
"loop": true,
"name": &"attack spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ardv")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxy5n")
}],
"loop": true,
"name": &"idle back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhmbb")
}],
"loop": true,
"name": &"idle front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jetk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq60m")
}],
"loop": true,
"name": &"special pose",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j05y6"]
radius = 27.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ul233"]
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_is051"]
radius = 13.0
height = 28.0

[node name="knight" type="CharacterBody2D"]
script = ExtResource("1_nglfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s40og")
animation = &"special pose"
frame_progress = 0.6177668

[node name="detection area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_j05y6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ul233")

[node name="enemy hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy hitbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_is051")

[connection signal="body_entered" from="detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="enemy hitbox" to="." method="_on_enemy_hitbox_body_entered"]
