[gd_scene load_steps=86 format=3 uid="uid://crgfd1c8gbbdk"]

[ext_resource type="Script" uid="uid://qkp6jidmcru8" path="res://fight scene/fight_screen.gd" id="1_1xvee"]
[ext_resource type="Texture2D" uid="uid://boabnwhuaqt74" path="res://fight scene/photos/grass bg.JPG" id="1_3068n"]
[ext_resource type="Texture2D" uid="uid://c8cj7cnxuwt3s" path="res://fight scene/photos/omori inpso.JPG" id="2_pn532"]
[ext_resource type="Texture2D" uid="uid://y3vgtv065gnk" path="res://fight scene/photos/pokemon inpso.JPG" id="3_5xqss"]
[ext_resource type="Texture2D" uid="uid://tshhxkcrc0mq" path="res://tutorial scene/photos/long text scroll.PNG" id="5_rbrio"]
[ext_resource type="Texture2D" uid="uid://c7n5nei8ytrwe" path="res://tutorial scene/photos/horizontal scroll.PNG" id="6_yll4d"]
[ext_resource type="FontFile" uid="uid://cyammoir0onob" path="res://opening scene/pictures, fonts etc/A Goblin Appears!.otf" id="7_0y6ce"]
[ext_resource type="Texture2D" uid="uid://cg6kqrmlediqw" path="res://character stuff/Princess/Faceset.png" id="7_f1fu2"]
[ext_resource type="Texture2D" uid="uid://kkcsxk64g32g" path="res://character stuff/Princess/SeparateAnim/Idle.png" id="8_j2gih"]
[ext_resource type="Texture2D" uid="uid://cr0pq8303143s" path="res://character stuff/Princess/SeparateAnim/Jump.png" id="9_ltraw"]
[ext_resource type="Texture2D" uid="uid://c5fxfx5bu86ui" path="res://character stuff/Princess/SpriteSheet.png" id="9_r2mci"]
[ext_resource type="Texture2D" uid="uid://dgxfri1mo8pyp" path="res://character stuff/Princess/SeparateAnim/Walk.png" id="10_lrtr8"]
[ext_resource type="Texture2D" uid="uid://mh32dfoi0wxv" path="res://character stuff/NinjaDark/SeparateAnim/Attack.png" id="11_tpx27"]
[ext_resource type="Texture2D" uid="uid://b7vv63hlh3flv" path="res://character stuff/NinjaDark/SeparateAnim/Dead.png" id="12_1xvee"]
[ext_resource type="Texture2D" uid="uid://c1cunp8xmpyba" path="res://character stuff/Princess/SeparateAnim/Dead.png" id="12_ciu8c"]
[ext_resource type="Texture2D" uid="uid://c1hx4vrjotek0" path="res://character stuff/NinjaDark/SeparateAnim/Idle.png" id="13_r2mci"]
[ext_resource type="Texture2D" uid="uid://bjtbu27lpdpa8" path="res://character stuff/NinjaDark/SeparateAnim/Special1.png" id="14_ggdcy"]
[ext_resource type="Texture2D" uid="uid://h08ddn0cxkbq" path="res://character stuff/NinjaDark/SeparateAnim/Special2.png" id="15_ciu8c"]
[ext_resource type="Texture2D" uid="uid://b1cxovhyhlu8" path="res://character stuff/NinjaDark/Faceset.png" id="16_64jd0"]
[ext_resource type="Texture2D" uid="uid://britoe6dce1jo" path="res://character stuff/NinjaDark/SeparateAnim/Jump.png" id="16_ggdcy"]
[ext_resource type="AudioStream" uid="uid://cfmbiwsph47sj" path="res://opening scene/pictures, fonts etc/typing sfx.ogg" id="18_r2mci"]
[ext_resource type="Texture2D" uid="uid://grvvla0p5yws" path="res://character stuff/Beast/Beast.png" id="22_p6qxp"]
[ext_resource type="Texture2D" uid="uid://djjlnwxrf1j1s" path="res://character stuff/Beast/Faceset.png" id="23_v1u43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1fu2"]
bg_color = Color(0.9372549, 0.7607843, 0.49019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54509807, 0.3137255, 0.13333334, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggdcy"]
atlas = ExtResource("9_r2mci")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciu8c"]
atlas = ExtResource("9_r2mci")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jd0"]
atlas = ExtResource("9_r2mci")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd2pt"]
atlas = ExtResource("8_j2gih")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1itck"]
atlas = ExtResource("8_j2gih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tef8n"]
atlas = ExtResource("8_j2gih")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dddxd"]
atlas = ExtResource("8_j2gih")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exh4u"]
atlas = ExtResource("9_ltraw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qxp"]
atlas = ExtResource("9_ltraw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1u43"]
atlas = ExtResource("9_ltraw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jewfb"]
atlas = ExtResource("9_ltraw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8mhl"]
atlas = ExtResource("9_ltraw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8ec"]
atlas = ExtResource("9_ltraw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdif"]
atlas = ExtResource("9_ltraw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrfj"]
atlas = ExtResource("9_ltraw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b2j6"]
atlas = ExtResource("12_ciu8c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0t1i"]
atlas = ExtResource("10_lrtr8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_721rw"]
atlas = ExtResource("10_lrtr8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7y2"]
atlas = ExtResource("10_lrtr8")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykghi"]
atlas = ExtResource("10_lrtr8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36u4f"]
atlas = ExtResource("10_lrtr8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkl58"]
atlas = ExtResource("10_lrtr8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo0kw"]
atlas = ExtResource("10_lrtr8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgxd8"]
atlas = ExtResource("10_lrtr8")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5so"]
atlas = ExtResource("10_lrtr8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24f4l"]
atlas = ExtResource("10_lrtr8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrri"]
atlas = ExtResource("10_lrtr8")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtjs"]
atlas = ExtResource("10_lrtr8")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycxa6"]
atlas = ExtResource("10_lrtr8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og3r6"]
atlas = ExtResource("10_lrtr8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1d7n"]
atlas = ExtResource("10_lrtr8")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfap"]
atlas = ExtResource("10_lrtr8")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpx27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggdcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciu8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jd0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd2pt")
}],
"loop": true,
"name": &"idle back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1itck")
}],
"loop": true,
"name": &"idle front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tef8n")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dddxd")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exh4u")
}],
"loop": true,
"name": &"jump back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1u43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jewfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8mhl")
}],
"loop": true,
"name": &"jump circle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8ec")
}],
"loop": true,
"name": &"jump front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdif")
}],
"loop": true,
"name": &"jump left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrfj")
}],
"loop": true,
"name": &"jump right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b2j6")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0t1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_721rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykghi")
}],
"loop": true,
"name": &"walk backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36u4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkl58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo0kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgxd8")
}],
"loop": true,
"name": &"walk forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24f4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtjs")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1d7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfap")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubxjt"]
atlas = ExtResource("11_tpx27")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpaiy"]
atlas = ExtResource("11_tpx27")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwi1"]
atlas = ExtResource("11_tpx27")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1dm4"]
atlas = ExtResource("11_tpx27")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6yl"]
atlas = ExtResource("12_1xvee")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p50gj"]
atlas = ExtResource("13_r2mci")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv7co"]
atlas = ExtResource("13_r2mci")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bka8q"]
atlas = ExtResource("16_ggdcy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmf47"]
atlas = ExtResource("16_ggdcy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxsoh"]
atlas = ExtResource("16_ggdcy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ymg"]
atlas = ExtResource("16_ggdcy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7c5"]
atlas = ExtResource("14_ggdcy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7clx1"]
atlas = ExtResource("15_ciu8c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6qxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1dm4")
}],
"loop": true,
"name": &"attack spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm6yl")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p50gj")
}],
"loop": true,
"name": &"idle back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv7co")
}],
"loop": true,
"name": &"idle front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bka8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmf47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxsoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ymg")
}],
"loop": true,
"name": &"jump circle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7clx1")
}],
"loop": true,
"name": &"special pose",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhe3q"]
atlas = ExtResource("22_p6qxp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hlc"]
atlas = ExtResource("22_p6qxp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynqop"]
atlas = ExtResource("22_p6qxp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efkex"]
atlas = ExtResource("22_p6qxp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyj1v"]
atlas = ExtResource("22_p6qxp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80tk"]
atlas = ExtResource("22_p6qxp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn7ep"]
atlas = ExtResource("22_p6qxp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3umq"]
atlas = ExtResource("22_p6qxp")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j0ut"]
atlas = ExtResource("22_p6qxp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ef4"]
atlas = ExtResource("22_p6qxp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax874"]
atlas = ExtResource("22_p6qxp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh3jj"]
atlas = ExtResource("22_p6qxp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irkdw"]
atlas = ExtResource("22_p6qxp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jewfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhe3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0hlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efkex")
}],
"loop": true,
"name": &"attack spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyj1v")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80tk")
}],
"loop": true,
"name": &"idle back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn7ep")
}],
"loop": true,
"name": &"idle front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3umq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j0ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ef4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh3jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irkdw")
}],
"loop": true,
"name": &"special pose",
"speed": 5.0
}]

[node name="fight screen" type="Node2D"]
script = ExtResource("1_1xvee")
metadata/_edit_vertical_guides_ = [-199.0]

[node name="grass bg" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3068n")

[node name="omori" type="TextureRect" parent="."]
offset_left = 1250.0
offset_top = -104.0
offset_right = 1890.0
offset_bottom = 376.0
texture = ExtResource("2_pn532")

[node name="pokemon" type="TextureRect" parent="."]
offset_left = 1244.0
offset_top = 410.0
offset_right = 1933.7778
offset_bottom = 798.0
texture = ExtResource("3_5xqss")

[node name="text scroll" type="TextureRect" parent="."]
offset_left = 130.0
offset_top = -311.0
offset_right = 922.8889
offset_bottom = 135.0
texture = ExtResource("5_rbrio")
expand_mode = 1

[node name="moves scroll" type="TextureRect" parent="."]
offset_left = 562.0
offset_top = 379.0
offset_right = 1142.6223
offset_bottom = 655.0
texture = ExtResource("6_yll4d")
expand_mode = 1

[node name="uppercut button" type="Button" parent="."]
offset_left = 628.0
offset_top = 452.0
offset_right = 853.8928
offset_bottom = 507.0
tooltip_text = "a powerful, upward punch.
deals -10 damage to enemy,
deals -1 skill to player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "uppercut"

[node name="bck kick button" type="Button" parent="."]
offset_left = 866.0
offset_top = 453.0
offset_right = 1091.8928
offset_bottom = 508.0
tooltip_text = "a common matrial art technique, a kick with the bck of ones foot
deals -15 damage to enemy,
deals -2 skill to player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "backward
kick
"
autowrap_mode = 3

[node name="dash punch button" type="Button" parent="."]
offset_left = 628.0
offset_top = 516.0
offset_right = 853.8928
offset_bottom = 571.0
tooltip_text = "a forward dash followed by a punch in the face
deals -20 damage to enemy,
deals -4 skill to player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "dash punch"

[node name="lgh kick button" type="Button" parent="."]
offset_left = 866.0
offset_top = 517.0
offset_right = 1091.8928
offset_bottom = 572.0
tooltip_text = "a low yet fast kick.
deals -5 damage to enemy,"
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "lightening kick"
autowrap_mode = 3

[node name="lgh stab button" type="Button" parent="."]
offset_left = 628.0
offset_top = 452.0
offset_right = 853.8928
offset_bottom = 507.0
tooltip_text = "always deals a critical hit.
deals -30  damage to enemy,
deals -13 juice- no skill to player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "light stab"

[node name="wh candy button" type="Button" parent="."]
offset_left = 866.0
offset_top = 453.0
offset_right = 1091.8928
offset_bottom = 508.0
tooltip_text = "a revolver crossbody, mizukis common finishing move
deals -85 damage to enemy,
deals -60 skill to player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "whirling 
candy"
autowrap_mode = 3

[node name="mud cake button" type="Button" parent="."]
offset_left = 628.0
offset_top = 516.0
offset_right = 853.8928
offset_bottom = 571.0
tooltip_text = "a violent faceplant into the ground (ouch)
deals -60 damage to enemy,
deals -30 skill to player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "mud cake"

[node name="heart rip button" type="Button" parent="."]
offset_left = 866.0
offset_top = 517.0
offset_right = 1091.8928
offset_bottom = 572.0
tooltip_text = "a vicious rip to the opponents heart, pretty much lethal.
deals -120 damage to enemy,
deals -85 skill to player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "heart
ripper"
autowrap_mode = 3

[node name="stand guard button" type="Button" parent="."]
offset_left = 628.0
offset_top = 452.0
offset_right = 853.8928
offset_bottom = 507.0
tooltip_text = "staying still and defending the next attack
restores +30 health to the player.
adds +10 skill to the player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "stand guard"

[node name="cherish button" type="Button" parent="."]
offset_left = 866.0
offset_top = 453.0
offset_right = 1091.8928
offset_bottom = 508.0
tooltip_text = "heal your wounds and come back stronger.
restores +50 health to the player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "cherish
"
autowrap_mode = 3

[node name="yawn button" type="Button" parent="."]
offset_left = 628.0
offset_top = 516.0
offset_right = 853.8928
offset_bottom = 571.0
tooltip_text = "a quick yawn
restores +25 health to the player.
adds +25 skill to the player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "yawn"

[node name="ic water button" type="Button" parent="."]
offset_left = 866.0
offset_top = 517.0
offset_right = 1091.8928
offset_bottom = 572.0
tooltip_text = "splashing some cold water on your face to increase alertness
restores +15 health to the player.
adds +30 skill to the player."
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "ice cold 
water"
autowrap_mode = 3

[node name="attack button" type="Button" parent="."]
offset_left = 628.0
offset_top = 452.0
offset_right = 853.8928
offset_bottom = 507.0
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "attack"
autowrap_mode = 3

[node name="skill button" type="Button" parent="."]
offset_left = 866.0
offset_top = 453.0
offset_right = 1091.8928
offset_bottom = 508.0
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "skill
"

[node name="rest button" type="Button" parent="."]
offset_left = 628.0
offset_top = 516.0
offset_right = 853.8928
offset_bottom = 571.0
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "rest"

[node name="stats button" type="Button" parent="."]
offset_left = 866.0
offset_top = 517.0
offset_right = 1091.8928
offset_bottom = 572.0
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "stats"

[node name="back button" type="Button" parent="."]
offset_left = 810.0
offset_top = 602.0
offset_right = 916.0
offset_bottom = 634.0
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("7_0y6ce")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_f1fu2")
text = "back
"
autowrap_mode = 3

[node name="icon border" type="ColorRect" parent="."]
offset_left = 30.0
offset_top = 23.0
offset_right = 138.0
offset_bottom = 131.0
color = Color(0.9372549, 0.7607843, 0.49019608, 1)

[node name="player icon" type="TextureRect" parent="."]
offset_left = 32.0
offset_top = 25.0
offset_right = 136.0
offset_bottom = 129.0
texture = ExtResource("7_f1fu2")

[node name="player" type="AnimatedSprite2D" parent="."]
position = Vector2(360.99997, 475.99997)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_tpx27")
animation = &"rest"

[node name="text scroll label" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 170.0
offset_top = 53.0
offset_right = 787.0
offset_bottom = 103.0
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/line_separation = 9
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("7_0y6ce")
theme_override_font_sizes/normal_font_size = 20
text = "what will lilth do?"
horizontal_alignment = 1

[node name="ninja icon" type="TextureRect" parent="."]
offset_left = 32.0
offset_top = 25.0
offset_right = 136.0
offset_bottom = 129.0
texture = ExtResource("16_64jd0")

[node name="ninja" type="AnimatedSprite2D" parent="."]
position = Vector2(821.99994, 281.99997)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_p6qxp")
animation = &"idle front"
frame_progress = 0.5066577

[node name="typing sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(373, 197)
stream = ExtResource("18_r2mci")
parameters/looping = true

[node name="health bar" type="ProgressBar" parent="."]
modulate = Color(0.6489358, 0.7227828, 0.42466813, 1)
offset_left = 801.0
offset_top = 462.0
offset_right = 1091.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(0.5372549, 0.3137255, 0.14117648, 1)

[node name="health label" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 603.0
offset_top = 470.0
offset_right = 830.0
offset_bottom = 520.0
theme_override_colors/default_color = Color(0.6489358, 0.7227828, 0.42466813, 1)
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/line_separation = 9
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("7_0y6ce")
theme_override_font_sizes/normal_font_size = 20
text = "health
"
horizontal_alignment = 1

[node name="skill label" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 604.0
offset_top = 530.0
offset_right = 831.0
offset_bottom = 580.0
theme_override_colors/default_color = Color(0.5647059, 0.7764706, 0.7607843, 1)
theme_override_colors/font_outline_color = Color(0.5372549, 0.3137255, 0.14117648, 1)
theme_override_constants/line_separation = 9
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("7_0y6ce")
theme_override_font_sizes/normal_font_size = 20
text = "skill
"
horizontal_alignment = 1

[node name="skill bar" type="ProgressBar" parent="."]
modulate = Color(0.5647059, 0.7764706, 0.7607843, 1)
offset_left = 801.0
offset_top = 525.0
offset_right = 1091.0
offset_bottom = 562.0
theme_override_colors/font_color = Color(0.5372549, 0.3137255, 0.14117648, 1)

[node name="beast" type="AnimatedSprite2D" parent="."]
position = Vector2(824.99994, 290.99997)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jewfb")
animation = &"idle front"

[node name="beast icon" type="TextureRect" parent="."]
offset_left = 32.0
offset_top = 25.0
offset_right = 136.0
offset_bottom = 129.0
texture = ExtResource("23_v1u43")

[connection signal="pressed" from="uppercut button" to="." method="_on_uppercut_button_pressed"]
[connection signal="pressed" from="bck kick button" to="." method="_on_bck_kick_button_pressed"]
[connection signal="pressed" from="dash punch button" to="." method="_on_dash_punch_button_pressed"]
[connection signal="pressed" from="lgh kick button" to="." method="_on_lgh_kick_button_pressed"]
[connection signal="pressed" from="lgh stab button" to="." method="_on_lgh_stab_button_pressed"]
[connection signal="pressed" from="wh candy button" to="." method="_on_wh_candy_button_pressed"]
[connection signal="pressed" from="mud cake button" to="." method="_on_mud_cake_button_pressed"]
[connection signal="pressed" from="heart rip button" to="." method="_on_heart_rip_button_pressed"]
[connection signal="pressed" from="stand guard button" to="." method="_on_stand_guard_button_pressed"]
[connection signal="pressed" from="cherish button" to="." method="_on_cherish_button_pressed"]
[connection signal="pressed" from="yawn button" to="." method="_on_yawn_button_pressed"]
[connection signal="pressed" from="ic water button" to="." method="_on_ic_water_button_pressed"]
[connection signal="pressed" from="attack button" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="skill button" to="." method="_on_skill_button_pressed"]
[connection signal="pressed" from="rest button" to="." method="_on_rest_button_pressed"]
[connection signal="pressed" from="stats button" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="back button" to="." method="_on_back_button_pressed"]
